{
  "name": "classmanager",
  "version": "1.0.0",
  "description": "A web application that offers elementary school teachers an easy maintenance of their students' records",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthArenas/ClassManager.git"
  },
  "author": "Arturo Arenas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArthArenas/ClassManager/issues"
  },
  "homepage": "https://github.com/ArthArenas/ClassManager#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "concurrently": "^4.1.0",
    "express": "^4.18.2",
    "mongoose": "^5.4.19",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
